<!DOCTYPE html>
<html>
<head>
<title>Login page</title>
<style>
	body{
	font-family: Arial;
	}
	.wrap{
		max-width:350px;
		border-radius:20px;
		margin:auto;
		background:rgba(0,0,0,0.8);
		box-sizing:border-box;
		padding:40px;
		color:#fff;
		margin-top:200px;
	}
	h2{
		text-align: center;
	}
	input[type=text],input[type=password]{
		width:100%;
		box-sizing:border-box;
		padding:12px 5px;
		background:rgba(0,0,0,0.10);
		outline:none;
		border:none;
		border-bottom:1px dotted #fff;
		color:#fff;
		border-radius:5px;
		margin:5px;
		font-weight:bold;
	}
	input[type=submit] {
		width:100%;
		box-sizing:border-box;
		padding:10px 0px;
		margin-top:30px;
		outline:none;
		border:none;
		background:#60adde;
		opacity:0.7;
		border-radius:20px;
		font-size:20px;
		color:#ffffff;
	}
	input[type=submit]:hover{
		background:#003366;
		opacity:0.7;
	}
	 .logo img{
		 width:250px;
	 }
	 .main-header {
		background-color: rgba(22,34,57,0.95);
		height: 80px;
		position: fixed;
		z-index: 12;
		width: 100%;
		top: 0;
	}

	.main-header .logo {
		float: left;
		line-height: 80px;
		padding-left: 60px;
	}

	.main-header .logo a {
		font-size: 36px;
		text-transform: uppercase;
		font-weight: 800;
		color: #fff;
	}
	body{
		background-color: #172238;
		background-repeat: no-repeat;
		background-size: cover;
		padding-bottom: 100px;
	}
	.sumbit_clickbutton{
		cursor: pointer;
	}
	.wrap p {
		    text-align: right;
	}
</style>
</head>
<body>

	<header class="main-header clearfix" role="header">
		<div class="logo">
		  <a href="#">
			<img src="logo.png">
		  </a>
		</div>
	  </header>
	<div class="wrap">
		<h2>Login</h2>
	<!--	<form>
			<input type="text" placeholder="User Name.." required>
			<input type="password" placeholder="Password" required>
			<input type="submit" value="Submit" class="sumbit_clickbutton">
		</form>-->

		<form method="POST">
    {# This hidden_tag is a CSRF security feature. #}
    {{ form.hidden_tag() }}
    {{ form.email.label }} {{ form.email() }}
    {{ form.password.label }} {{ form.password() }}
    {{ form.submit() }}
</form>
		<p>New User? <a href>Register</a></p>
	</div>
</body>
</html>
