<!DOCTYPE html>
<html>
<head>
<title>Python_test</title>
<style>
	body{
	font-family: Arial;
	}
	
	 .logo img{
		 width:250px;
	 }
	 .main-header {
		background-color: rgba(22,34,57,0.95);
		height: 80px;
		position: fixed;
		z-index: 12;
		width: 100%;
		top: 0;
	}

	.main-header .logo {
		float: left;
		line-height: 80px;
		padding-left: 60px;
	}

	.main-header .logo a {
		font-size: 36px;
		text-transform: uppercase;
		font-weight: 800;
		color: #fff;
	}
	body{
		background-color: #172238;
		background-repeat: no-repeat;
		background-size: cover;
		padding-bottom: 100px;
	}
	.logout{
		float: right;
		color: white;
	}
	.logout p {
		margin: 25px 104px 0 0;
	}
	.wrap{
		color: white;
		max-width: 100%;
		margin: auto;
		text-align: center;
		position: relative;
		top: 216px;
	}




	
	.flip-card {
		  background-color: transparent;
		  width: 350px;
		  height: 50px;
		  perspective: 1000px;
		  margin: auto;
	}

	.flip-card-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.6s;
	  transform-style: preserve-3d;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	}

	.flip-card:hover .flip-card-inner {
	  transform: rotateX(180deg);
	}

	.flip-card-front, .flip-card-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  border-radius: 50px;
	}

	.flip-card-front {
	  background-color: #2980b9;
	  color: white;
	}

	.flip-card-back {
	  background-color: #ffcd3d;
	  color: white;
	  transform: rotateX(180deg);
	  
	}
	.flip-card-back h1, .flip-card-front h1{
		margin-top: 7px;
	}
	
	
</style>
</head>
<body>
	
	<header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#">
		<img src="logo.png">
	  </a>
    </div>
		
    <div class="logout">
      <p>Logout</p>
    </div>
  </header>
	
	<div class="wrap">
		<h2>Hi user!</h2>
		<div class="flip-card">
		  <div class="flip-card-inner">
			<div class="flip-card-front">
			  <h1>Python</h1>
			</div>
			<div class="flip-card-back">
			  <h1>Take test</h1> 
			</div>
		  </div>
		</div>
	</div>
	
</body>
</html>

