<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Grad School HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fontawesome.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/templatemo-grad-school.css') }}">

    <style>
     @media (max-width: 1050px){
       .main-header .logo{
          text-align: center;
          width: 100%;
          padding-left: 0px!important;
       }
     }
      @media (max-width: 1155px){
      .main-menu{
          float:none;
      }
    }
    @media screen and (max-width: 767px) {

      .main-banner .caption h2 {
        font-size: 28px;
      }

    }
    </style>
  </head>

<body style="margin: 0px!important;">


  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#">
		<img src="{{ url_for('static', filename='logo.png') }}">
	  </a>
    </div>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu" style="text-align: center; padding-right: 3px!important;">
        <li><a href="#section1" style="padding: 15px;">Home</a></li>
        <li><a href="https://www.innomatics.in/advanced-data-science-training-in-hyderabad/" style="padding: 15px;">Courses</a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="https://www.innomatics.in/contact-us/" style="padding: 15px;">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="{{ url_for('static', filename='course-video.mp4') }}" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h6>Test your skills</h6>
              <h2>Get Certification in <em>python</em></h2>
              <div class="main-button">
                  {% if current_user %}
                  <div class="scroll-to-section"><a href="{{ url_for('welcome_user') }}">Proceed</a></div>
                  {% else %}
                  <div class="scroll-to-section"><a href="{{ url_for('login') }}">Proceed</a></div>
                  {% endif %}
              </div>
          </div>
      </div>
  </section>

    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>
