<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<style type="text/css">
		body{
			background: rgb(247, 198, 240);
		}
		h1{
			text-align:center;
			color: rgb(15, 14, 48);
			margin-top: 100px;
		}
		form{
			text-align: center;
			margin-top: 100px;
		}
		.container{
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
		}
		#myFile{
			font-size: 16px;
			background: white;
			border-radius: 50px;
			box-shadow: 5px 5px 10px black;
			width: 350px;
			outline: none;
		}
		::-webkit-file-upload-button{
			color: white;
			background: #206a5d;
			padding: 20px;
			border: none;
			border-radius: 50px;
			box-shadow: 1px 0 1px 1px #6b4559;
			outline: none;
		}
		::-webkit-file-upload-button:hover{
			background: #438a5e;
		}
		input[type=submit]{
			margin-top: 100px;
			background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            width: 30%;
		}
	</style>
	
</head>
<body>
<h1>Data Science Automation Tool</h1>
<form action="http://localhost:5000/description" method="POST" enctype = "multipart/form-data">
  <div class="container">
  	<input type="file" id="myFile" name="filename">
  </div><br><br><br>
  	<input type="submit" name="upload" value="Upload">
</form>
</body>
</html>