<!DOCTYPE html>
<html>
<head>
<title>OTP</title>
<style>
	body{
	font-family: Arial;
	}
	.wrap{
		max-width:493px;
		border-radius:20px;
		margin:auto;
		background:rgba(0,0,0,0.8);
		box-sizing:border-box;
		padding:40px;
		color:#fff;
		margin-top:250px;
	}
	h2{
		text-align: center;
	}
	input[type=text],input[type=password]{
		width:75%;
		box-sizing:border-box;
		padding:12px 5px;
		background:rgba(0,0,0,0.10);
		outline:none;
		border:none;
		border-bottom:1px dotted #fff;
		color:#fff;
		border-radius:5px;
		margin:5px;
		font-weight:bold;
		float: right;
	}
	input[type=submit] {
		width:100%;
		box-sizing:border-box;
		padding:10px 0px;
		margin-top:30px;
		outline:none;
		border:none;
		background:#60adde;
		opacity:0.7;
		border-radius:20px;
		font-size:20px;
		color:#ffffff;
	}
	input[type=submit]:hover{
		background:#003366;
		opacity:0.7;
	}
	 .logo img{
		 width:250px;
	 }
	 .main-header {
		background-color: rgba(22,34,57,0.95);
		height: 80px;
		position: fixed;
		z-index: 12;
		width: 100%;
		top: 0;
	}

	.main-header .logo {
		float: left;
		line-height: 80px;
		padding-left: 60px;
	}

	.main-header .logo a {
		font-size: 36px;
		text-transform: uppercase;
		font-weight: 800;
		color: #fff;
	}
	body{
		background-color: #172238;
		background-repeat: no-repeat;
		background-size: cover;
		padding-bottom: 100px;
	}
	.otp_txt h2{
		max-width: 100%;
		margin: auto;
		color: white;
		position: relative;
		top: 200px;
	}
	.logo{
		width: 100%;
	}
</style>
</head>
<body>

<header class="main-header clearfix" role="header">
	<div class="logo">
	  <a href="#">
		<img src="{{ url_for('static', filename='logo.png') }}">
	  </a>
	  <p style="float: right; color: white; margin-right: 150px; cursor: pointer;"><a href="{{ url_for('logout')}}">Logout</a></p>
	</div>
  </header>
  <div class="otp_txt">
	<h2>OTP has generated and sent to your gmail</h2>

  </div>
<div class="wrap">

	<form action="/validate" method="post">
		<p style="float:left;">OTP</p><input type="text" name="otp" placeholder="Enter OTP.." required>

		<input type="submit" value="Submit" class="sumbit_clickbutton">
	</form>


</div>
  </body>
  </html>
